{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "form-sip.gl.joinmc.link",
          "assigned_srv": "form-sip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a69873a-2fed-425c-90a1-ff03407cd21c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57905,
          "port_start": 57904,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T02:56:44.436104Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39e0b368-26cd-453d-826d-5dcb33773166",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e0b20c1-3211-425b-8802-4a1b8093aa73",
          "agent_name": "from-key-f441",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
